<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="101.394" tests="3" skipped="0" failures="2" errors="0">
<testcase classname="verify OMR Branch login Module" name="verify OMR Branch login with valid credentials - #1.1" time="7.409">
<system-out><![CDATA[
Given user is on the OMR Branch page........................................passed
When user enters "crshahul11@gmail.com" and "shahuL@1991"...................passed
And users click the login button............................................passed
Then user should verify after login success message.........................passed
]]></system-out>
</testcase>
<testcase classname="verify OMR Branch login Module" name="verify OMR Branch login with valid credentials - #1.2" time="63.947">
<failure type="org.openqa.selenium.NoSuchElementException" message="no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[@class='icoTwitter mr-2 dropdown-toggle']&quot;}
  (Session info: chrome=131.0.6778.140)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [67c1591e362aebd2fe122d23a911598d, findElement {using=xpath, value=//a[@class='icoTwitter mr-2 dropdown-toggle']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\ADMIN\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60349}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60349/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 67c1591e362aebd2fe122d23a911598d">
<![CDATA[org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='icoTwitter mr-2 dropdown-toggle']"}
  (Session info: chrome=131.0.6778.140)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [67c1591e362aebd2fe122d23a911598d, findElement {using=xpath, value=//a[@class='icoTwitter mr-2 dropdown-toggle']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\ADMIN\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60349}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60349/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 67c1591e362aebd2fe122d23a911598d
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at com.omrbranch.stepdefinition.LoginStep.user_should_verify_after_login_success_message(LoginStep.java:49)
	at ✽.user should verify after login success message(file:///C:/Users/ADMIN/eclipse-workspace/CucumberBdd/src/test/resources/Features/Login.feature:7)
]]>
</failure>
<system-out><![CDATA[
Given user is on the OMR Branch page........................................passed
When user enters "Bala@gmail.com" and "Hello@12345".........................passed
And users click the login button............................................passed
Then user should verify after login success message.........................failed
]]></system-out>
</testcase>
<testcase classname="verify OMR Branch login Module" name="verify OMR Branch login with valid credentials - #1.3" time="29.83">
<failure type="org.openqa.selenium.NoSuchElementException" message="Unable to find element with locator By.xpath: //a[@class='icoTwitter mr-2 dropdown-toggle']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: driver.version: RemoteWebDriver">
<![CDATA[org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //a[@class='icoTwitter mr-2 dropdown-toggle']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.4'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:168)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at com.omrbranch.stepdefinition.LoginStep.user_should_verify_after_login_success_message(LoginStep.java:49)
	at ✽.user should verify after login success message(file:///C:/Users/ADMIN/eclipse-workspace/CucumberBdd/src/test/resources/Features/Login.feature:7)
]]>
</failure>
<system-out><![CDATA[
Given user is on the OMR Branch page........................................passed
When user enters "Mani@gmail.com" and "Hello@12"............................passed
And users click the login button............................................passed
Then user should verify after login success message.........................failed
]]></system-out>
</testcase>
</testsuite>
